# /etc/wsl-distribution.conf
[oobe]
command = /etc/oobe.sh
defaultName = runner
defaultUid = 1000

[shortcut]
icon = /usr/share/pixmaps/fedora-logo.ico
enabled = true

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
enabled = true
