# /etc/wsl-distribution.conf
[oobe]
command = /etc/oobe.sh
defaultName = runner
defaultUid = 1000

[shortcut]
enabled = true
icon = /usr/share/icons/rocky.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
